spring.datasource.url=jdbc:postgresql://localhost:5432/codefellowship
#spring.datasource.username=postgres
#spring.datasource.password=psqlpassword
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
